//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCTASK.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Prouduct_ShoppingCart
    {
        public int id { get; set; }
        public decimal Total { get; set; }
        public int ShoppingCartID { get; set; }
        public int productID { get; set; }
    
        public virtual Products Products { get; set; }
        public virtual ShoppingCarts ShoppingCarts { get; set; }
    }
}
