//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCTASK.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShoppingCarts
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ShoppingCarts()
        {
            this.Prouduct_ShoppingCart = new HashSet<Prouduct_ShoppingCart>();
        }
    
        public int id { get; set; }
        public int UserId { get; set; }
        public decimal Total { get; set; }
        public Nullable<int> ProductID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Prouduct_ShoppingCart> Prouduct_ShoppingCart { get; set; }
        public virtual User User { get; set; }
    }
}
